In [105]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

df = pd.read_csv('jeopardy.csv')
df.rename(columns = {'Show Number': 'Show_Number', ' Air Date': 'Air_Date', ' Category': 'Category', ' Value': 'Value', ' Question': 'Question', ' Answer': 'Answer',' Round': 'Round'}, inplace = True) 
print(df.head())
df.columns

   Show_Number    Air_Date      Round                         Category Value  \
0         4680  2004-12-31  Jeopardy!                          HISTORY  $200
1         4680  2004-12-31  Jeopardy!  ESPN's TOP 10 ALL-TIME ATHLETES  $200
2         4680  2004-12-31  Jeopardy!      EVERYBODY TALKS ABOUT IT...  $200
3         4680  2004-12-31  Jeopardy!                 THE COMPANY LINE  $200
4         4680  2004-12-31  Jeopardy!              EPITAPHS & TRIBUTES  $200

                                                                                                      Question  \
0             For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory
1  No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves
2                     The city of Yuma in this state has a record average of 4,055 hours of sunshine each year
3                         In 1963, live on "The Art Linkletter Show", this company served its billionth burger
4     Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States

       Answer
0  Copernicus
1  Jim Thorpe
2     Arizona
3  McDonald's
4  John Adams

Index(['Show_Number', 'Air_Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [156]:
words_list = ['king', 'England']

def words_list_occ(data, list_of_words):
    filter = lambda question: all(word.lower() in question.lower() for word in list_of_words)
    return data.loc[data["Question"].apply(filter)]
words_list_occ(df, words_list)

,Show_Number,Air_Date,Round,Category,Value,Question,Answer,float_value,shows_datetime
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting),200.0,1997-09-24
6337,3517,1999-12-14,Double Jeopardy!,Y1K,800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred,800.0,1999-12-14
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V,800.0,2001-09-04
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I,600.0,1997-03-26
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,1000,It's the number that followed the last king of England named William,4,1000.0,2005-03-07
...,...,...,...,...,...,...,...,...,...
208295,4621,2004-10-11,Jeopardy!,THE VIKINGS,600,In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England,William the Conqueror,600.0,2004-10-11
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,3000,Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy,3000.0,2005-11-02
213870,5856,2010-02-15,Double Jeopardy!,URANUS,1600,In 1781 William Herschel discovered Uranus & initially named it after this king of England,George III,1600.0,2010-02-15
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII,1000.0,1992-11-09
216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex,1200.0,2006-09-29

In [157]:
df['Value'] = df.Value.apply(lambda x: x.replace('$','').replace(',','') if x != 'None' else 0)
df['float_value'] = df['Value'].astype(float)

AttributeError: 'int' object has no attribute 'replace'

In [158]:
df['float_value'].mean()

739.9884755451067

In [159]:
filter_data = words_list_occ(df, 'king')
mean_value_filter_data = filter_data['float_value'].mean() 
mean_value_filter_data

777.492759569069

In [160]:
double = df[df['Round'] == 'Double Jeopardy!']
double.head()
double['float_value'].mean()

1017.2917422010726

In [161]:
not_double = df[df['Round'] == 'Jeopardy!']
not_double['float_value'].mean()

491.5285051776801

In [162]:
from datetime import datetime

df['shows_datetime'] = pd.to_datetime(df['Air_Date'])
df['shows_datetime']

0        2004-12-31
1        2004-12-31
2        2004-12-31
3        2004-12-31
4        2004-12-31
            ...
216925   2006-05-11
216926   2006-05-11
216927   2006-05-11
216928   2006-05-11
216929   2006-05-11
Name: shows_datetime, Length: 216930, dtype: datetime64[ns]

In [163]:
ninties_shows = df[df['shows_datetime'] < datetime(2000,1,1)]
ninties_shows

,Show_Number,Air_Date,Round,Category,Value,Question,Answer,float_value,shows_datetime
358,2825,1996-12-06,Jeopardy!,AMERICAN EXPLORERS,100,Edward Beale brought news of this 1848 discovery in California to the east coast,gold,100.0,1996-12-06
359,2825,1996-12-06,Jeopardy!,MEASURING DEVICES,100,The amount of this in a solution can be measured by a saccharometer,sugar,100.0,1996-12-06
360,2825,1996-12-06,Jeopardy!,MYTHOLOGY,100,Daedalus used this substance to fasten the wings to his back,wax,100.0,1996-12-06
361,2825,1996-12-06,Jeopardy!,TELEVISION,100,"This Sunday night series is subtitled ""The New Adventures of Superman""",Lois & Clark,100.0,1996-12-06
362,2825,1996-12-06,Jeopardy!,ANNUAL EVENTS,100,This state's Days of '47 Festival honors the day Brigham Young reached the Salt Lake Valley in 1847,Utah,100.0,1996-12-06
...,...,...,...,...,...,...,...,...,...
216624,2046,1993-06-28,Double Jeopardy!,BIBLICAL PEOPLE,1000,"The original name of this man, thrown in the fiery furnace, was Azariah",Abednego,1000.0,1993-06-28
216625,2046,1993-06-28,Double Jeopardy!,AWARDS,1000,"In 1962 this ""Father of the Hydrogen Bomb"" was given the Fermi Award for achievement in Atomic Energy",Edward Teller,1000.0,1993-06-28
216626,2046,1993-06-28,Double Jeopardy!,WORLD GEOGRAPHY,1000,"Denmark's highest point, Yding Skovhoj, rises only 568 feet on this peninsula",Jutland,1000.0,1993-06-28
216627,2046,1993-06-28,Double Jeopardy!,POETS & POETRY,500,"Before he died this poet requested that ""Crossing the Bar"" appear last in his collections",Tennyson,500.0,1993-06-28
216628,2046,1993-06-28,Final Jeopardy!,GODS & GODDESSES,0,Augustus Caesar encouraged the worship of this god who was considered the avenger of Julius Caesar,Mars,0.0,1993-06-28

In [164]:
new_millenium_shows = df[df['shows_datetime'] > datetime(2000,1,1)]
new_millenium_shows

,Show_Number,Air_Date,Round,Category,Value,Question,Answer,float_value,shows_datetime
0,4680,2004-12-31,Jeopardy!,HISTORY,200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0,2004-12-31
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0,2004-12-31
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0,2004-12-31
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0,2004-12-31
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0,2004-12-31
...,...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0,2006-05-11
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0,2006-05-11
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0,2006-05-11
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0,2006-05-11
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,0,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,0.0,2006-05-11

In [167]:
word_list_two = ['computer']

words_list_occ(new_millenium_shows, word_list_two)

,Show_Number,Air_Date,Round,Category,Value,Question,Answer,float_value,shows_datetime
309,5690,2009-05-08,Jeopardy!,OLD FOLKS IN THEIR 30s,600,Linus Torvalds is the father of this operating system used on cell phones & supercomputers,Linux,600.0,2009-05-08
342,5690,2009-05-08,Double Jeopardy!,MATHEM-ATTACK!,1200,"(<a href=""http://www.j-archive.com/media/2009-05-08_DJ_28.jpg"" target=""_blank"">Kelly of the Clue Crew shows an array of numbers enclosed in brackets on the monitor.</a>) A set of numbers in rows and columns can be used in many ways--for example, to encrypt a code or create 3-D computer graphics; the set shares this name with a 1999 film",a matrix,1200.0,2009-05-08
1106,4085,2002-05-10,Double Jeopardy!,"""EN"" THE BEGINNING",800,"2-word term for the consumer, for whom a computer is ultimately designed",an end user,800.0,2002-05-10
1430,4960,2006-03-17,Jeopardy!,RECORD LOSSES IN 2005,200,"A computer with 98,000 names & SSNs was reported stolen from this oldest campus of the Univ. of Calif.",Berkeley,200.0,2006-03-17
3078,4487,2004-02-24,Double Jeopardy!,LISA,800,"In 1983 Apple introduced the Lisa personal computer, the first PC with one of these controls",a mouse,800.0,2004-02-24
...,...,...,...,...,...,...,...,...,...
214814,5212,2007-04-17,Double Jeopardy!,THANKS FOR THE MEMOIRS,400,"""iWOZ"" tells how he went ""from computer geek to cult icon"" by inventing the personal computer",Wozniak,400.0,2007-04-17
214992,4252,2003-02-11,Double Jeopardy!,POTPOURRI,400,In computer lingo this punctuation mark is called a bang or pling,exclamation mark,400.0,2003-02-11
215116,6036,2010-12-06,Double Jeopardy!,"WHAT HAPPENED TO THE ""MOTHER""s?",400,The main circuitry of a computer is found here,the motherboard,400.0,2010-12-06
215539,4216,2002-12-23,Double Jeopardy!,WORDS WITHIN WORDS,1600,You may have to do this to a computer disk to enable it to store information,format (in(format)ion),1600.0,2002-12-23
216299,5236,2007-05-21,Double Jeopardy!,FORBES' CARS FOR THE RICH,400,This get personal for a personal computer mogul Michael Dell in a 2005 H2 from this manufacturer,Hummer,400.0,2007-05-21

In [168]:
words_list_occ(ninties_shows, word_list_two)

,Show_Number,Air_Date,Round,Category,Value,Question,Answer,float_value,shows_datetime
2410,3214,1998-07-16,Jeopardy!,PRE-COLUMBIAN CULTURES,500,Warriors of this Yucatan civilization battle in the computer-enhanced mural seen here:,Mayans,500.0,1998-07-16
5077,3480,1999-10-22,Double Jeopardy!,19th CENTURY LITERATURE,500,"Edward Bellamy's 1888 book ""Looking Backward"" sends a man to this year & doesn't mention computer bugs",2000,500.0,1999-10-22
18795,3175,1998-05-22,Double Jeopardy!,GREEK LETTERS,1000,Computer games & programs undergo this test period to work out bugs before their final retail release,Beta testing,1000.0,1998-05-22
20114,980,1988-12-02,Jeopardy!,SCHOOL DAYS,200,It used to be a student who kept order in the halls; now it's a screen for your computer,monitor,200.0,1988-12-02
20837,3118,1998-03-04,Jeopardy!,"GO TO ""H""",200,"At best, it's a computer enthusiast; at worst, it's one who illegally taps into your computer",Hacker,200.0,1998-03-04
...,...,...,...,...,...,...,...,...,...
209897,2676,1996-04-01,Jeopardy!,APRIL FOOLS' DAY,200,"The ""core"" of this computer company goes back to its founding, April 1, 1976",Apple Computer,200.0,1996-04-01
211882,3224,1998-09-17,Double Jeopardy!,WORD ORIGINS,200,"Derived from the Greek for ""throw"", you can throw a floppy one into a computer & store a file",a disk,200.0,1998-09-17
212789,2871,1997-02-10,Double Jeopardy!,ESSAYS,800,"This humorist's collection of essays ""In Cyberspace"" is formatted like a computer manual",Dave Barry,800.0,1997-02-10
216527,3038,1997-11-12,Jeopardy!,COMPUTERESE,400,"Like a waiter, a network computer might say ""I'll be your"" this & store files or manage printers",Server,400.0,1997-11-12
216533,3038,1997-11-12,Jeopardy!,COMPUTERESE,500,"""Strap"" once completed this word meaning to start a computer by loading software",Boot,500.0,1997-11-12

In [169]:
word_list_two = ['middle east']

words_list_occ(new_millenium_shows, word_list_two)

,Show_Number,Air_Date,Round,Category,Value,Question,Answer,float_value,shows_datetime
795,4335,2003-06-06,Jeopardy!,"""J"" WHIZ",600,It's believed that the Virgin Mary died in this Middle Eastern city,Jerusalem,600.0,2003-06-06
5597,3537,2000-01-11,Jeopardy!,"TELL ME ""Y""",500,Aden is the second-largest city in this Middle Eastern hot spot,Yemen,500.0,2000-01-11
8633,6231,2011-10-24,Double Jeopardy!,TOP OF THE LIST,800,"According to the Cat Fanciers' Assoc., the top breed of pedigreed cat is this feline with a Middle Eastern name",Persian,800.0,2011-10-24
14063,3621,2000-05-08,Double Jeopardy!,COUNTRIES BY CAPITAL,800,In the Middle East: Manama,Bahrain,800.0,2000-05-08
19056,5986,2010-09-27,Jeopardy!,WORDS FROM THE PERSIAN,600,"It's a marketplace or shopping quarter, especially one in the Middle East",a bazaar,600.0,2010-09-27
...,...,...,...,...,...,...,...,...,...
202859,4501,2004-03-15,Double Jeopardy!,NAZARETH,400,Nazareth is the largest Arab city in this Middle Eastern country,Israel,400.0,2004-03-15
203098,5178,2007-02-28,Jeopardy!,AND FOOD,1000,"It's Middle Eastern dip made from chickpeas, often flavored with sesame",hummus,1000.0,2007-02-28
203164,5000,2006-05-12,Double Jeopardy!,BREAD,400,Wedges of this 4-letter Middle Eastern pocket bread can be used as a dipper for hummus,pita,400.0,2006-05-12
209661,5323,2007-10-31,Jeopardy!,TREATS,200,"Halvah, a Middle East treat, is traditionally made from these seeds, ground up, & honey",sesame seeds,200.0,2007-10-31
215585,3589,2000-03-23,Double Jeopardy!,THEY'RE IN CHARGE,400,In the Middle East: President Mohammad Khatami,Iran,400.0,2000-03-23

In [171]:
word_list_two = ['middle east']

len(words_list_occ(ninties_shows, word_list_two))

31